  static const List<VoiceMaskPreset> all = [
    VoiceMaskPreset(
      id: 'robot',
      name: 'Robot',
      icon: '??',
      colors: [Color(0xFF00C9FF), Color(0xFF92FE9D)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Metallic & synthetic boy',
    ),
    VoiceMaskPreset(
      id: 'alien',
      name: 'Alien',
      icon: '??',
      colors: [Color(0xFF43E97B), Color(0xFF38F9D7)],
      pitchSemitones: 5.0,
      formantSemitones: 0.0,
      description: 'Warbling otherworldly girl',
    ),
    VoiceMaskPreset(
      id: 'giant',
      name: 'Giant',
      icon: '??',
      colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
      pitchSemitones: -7.0,
      formantSemitones: -5.0,
      description: 'Massive & commanding',
    ),
    VoiceMaskPreset(
      id: 'sage',
      name: 'Wise Sage',
      icon: '?????',
      colors: [Color(0xFF89F7FE), Color(0xFF66A6FF)],
      pitchSemitones: -4.0,
      formantSemitones: -3.0,
      description: 'Mature & wise old man',
    ),
    VoiceMaskPreset(
      id: 'vader',
      name: 'Dark Lord',
      icon: '?????',
      colors: [Color(0xFF000000), Color(0xFF434343)],
      pitchSemitones: -12.0,
      formantSemitones: -10.0,
      description: 'Intense heavy breathing bass',
    ),
    VoiceMaskPreset(
      id: 'chipmunk',
      name: 'Chipmunk',
      icon: '???',
      colors: [Color(0xFFf6d365), Color(0xFFfda085)],
      pitchSemitones: 12.0,
      formantSemitones: 10.0,
      description: 'Extremely fast & squeaky',
    ),
    VoiceMaskPreset(
      id: 'ghost',
      name: 'Poltergeist',
      icon: '??',
      colors: [Color(0xFFE2D1C3), Color(0xFFFDFCFB)],
      pitchSemitones: 6.0,
      formantSemitones: 4.0,
      description: 'Creepy high-pitched echo',
    ),
    VoiceMaskPreset(
      id: 'demon',
      name: 'Demon',
      icon: '??',
      colors: [Color(0xFFFF0844), Color(0xFFFFB199)],
      pitchSemitones: -8.0,
      formantSemitones: -6.0,
      description: 'Terrifying underworld growl',
    ),
    VoiceMaskPreset(
      id: 'cartoon',
      name: 'Cartoon',
      icon: '??',
      colors: [Color(0xFFff9a9e), Color(0xFFfecfef)],
      pitchSemitones: 8.0,
      formantSemitones: 5.0,
      description: 'Silly animated character',
    ),
    VoiceMaskPreset(
      id: 'radiodj',
      name: 'Radio DJ',
      icon: '???',
      colors: [Color(0xFF4FACFE), Color(0xFF00F2FE)],
      pitchSemitones: -2.0,
      formantSemitones: -1.0,
      description: 'Deep FM radio broadcaster',
    ),
  ];
