  static const List<VoiceMaskPreset> all = [
    VoiceMaskPreset(
      id: 'robot',
      name: 'Robot',
      icon: '??',
      colors: [Color(0xFF00C9FF), Color(0xFF92FE9D)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Metallic & synthetic boy',
    ),
    VoiceMaskPreset(
      id: 'alien',
      name: 'Alien',
      icon: '??',
      colors: [Color(0xFF43E97B), Color(0xFF38F9D7)],
      pitchSemitones: 5.0,
      formantSemitones: 0.0,
      description: 'Warbling & otherworldly girl',
    ),
    VoiceMaskPreset(
      id: 'shinchan',
      name: 'Shinchan',
      icon: '???',
      colors: [Color(0xFFFF512F), Color(0xFFDD2476)],
      pitchSemitones: 7.0,
      formantSemitones: 4.0,
      description: 'Mischievous child voice',
    ),
    VoiceMaskPreset(
      id: 'hulk',
      name: 'Giant',
      icon: '??',
      colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
      pitchSemitones: -7.0,
      formantSemitones: -5.0,
      description: 'Massive & commanding',
    ),
    VoiceMaskPreset(
      id: 'uncle',
      name: 'Deep Voice',
      icon: '??',
      colors: [Color(0xFF8A2BE2), Color(0xFF00E5FF)],
      pitchSemitones: -3.0,
      formantSemitones: -2.0,
      description: 'Gravelly & deep',
    ),
    VoiceMaskPreset(
      id: 'oldman',
      name: 'Wise Sage',
      icon: '??',
      colors: [Color(0xFF89F7FE), Color(0xFF66A6FF)],
      pitchSemitones: -4.0,
      formantSemitones: -3.0,
      description: 'Mature & wise voice',
    ),
    VoiceMaskPreset(
      id: 'pigking',
      name: 'Monster',
      icon: '??',
      colors: [Color(0xFFD4145A), Color(0xFFFBB03B)],
      pitchSemitones: -5.0,
      formantSemitones: 0.0,
      description: 'Aggressive beastly tone',
    ),
    VoiceMaskPreset(
      id: 'popstar',
      name: 'Pop Star',
      icon: '?',
      colors: [Color(0xFFff9a9e), Color(0xFFfecfef)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Auto-tuned pop vocal',
    ),
    VoiceMaskPreset(
      id: 'rnbsinger',
      name: 'R&B Singer',
      icon: '??',
      colors: [Color(0xFFF6D365), Color(0xFFFDA085)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Smooth R&B vocal tone',
    ),
    VoiceMaskPreset(
      id: 'radio',
      name: 'Vintage Radio',
      icon: '??',
      colors: [Color(0xFFE2D1C3), Color(0xFFFDFCFB)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Old-school phonograph',
    ),
    VoiceMaskPreset(
      id: 'karaoke',
      name: 'Karaoke KTV',
      icon: '??',
      colors: [Color(0xFFFF0844), Color(0xFFFFB199)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Reverb-heavy KTV room',
    ),
    VoiceMaskPreset(
      id: 'concert',
      name: 'Live Concert',
      icon: '???',
      colors: [Color(0xFF2193b0), Color(0xFF6dd5ed)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Arena vocal acoustics',
    ),
    VoiceMaskPreset(
      id: 'studio',
      name: 'Pro Studio',
      icon: '??',
      colors: [Color(0xFF4FACFE), Color(0xFF00F2FE)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Crisp studio microphone',
    ),
    VoiceMaskPreset(
      id: 'ethereal',
      name: 'Ethereal',
      icon: '?',
      colors: [Color(0xFF667EEA), Color(0xFF764BA2)],
      pitchSemitones: 0.0,
      formantSemitones: 0.0,
      description: 'Spiritual & floating',
    ),
  ];
